<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    
    
    <h1>Discover hidden places in the world around you</h1>
    
    <p class="button1">
        <a href=#>Download Excursion (Coming soon!)</a>
    </p>
    
    <video autoplay muted loop>
        <source src="resources/videos/excursion.mp4" type="video/mp4">
    </video>


    <h2>Your personal travel guide</h2>
    <p>Excursion remenbers places you like, and recommends new points of interest around you.</p>

    <div class="camp">
        <img src="resources/images/camp.webp">
    </div>
    
    <div class="phone">
        <img src="resources/images/phone.webp">

    </div>

    <h2>Coming soon for iPhone and Android</h2>

    <p class="button1">
        <a href=#>Download Excursion (Coming soon!)</a>
    </p>
    
    <footer>
        <h4>Excursion</h4>
    </footer>
</body>
</html>